[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/cristi)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\a\0\0\0,\0\0\t\xec\0\0\x5\x8c\0\0\x5\t\0\0\0.\0\0\t\xea\0\0\x5\x8a\0\0\0\0\0\0\0\0\n\0\0\0\x5\t\0\0\0.\0\0\t\xea\0\0\x5\x8a)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///tmp/mozilla_cristi0/shy-girl-fuck.swf
times=18501
