# created by KDE Plasma, Tue Mar 19 15:36:17 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.196, 0.196, 0.196 }
  bg[SELECTED] = { 0.325, 0.447, 0.557 }
  bg[INSENSITIVE] = { 0.196, 0.196, 0.196 }
  bg[ACTIVE] = { 0.169, 0.169, 0.169 }
  bg[PRELIGHT] = { 0.196, 0.196, 0.196 }

  base[NORMAL] = { 0.110, 0.110, 0.110 }
  base[SELECTED] = { 0.325, 0.447, 0.557 }
  base[INSENSITIVE] = { 0.196, 0.196, 0.196 }
  base[ACTIVE] = { 0.325, 0.447, 0.557 }
  base[PRELIGHT] = { 0.325, 0.447, 0.557 }

  text[NORMAL] = { 0.922, 0.922, 0.922 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.169, 0.169, 0.169 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.922, 0.922, 0.922 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.169, 0.169, 0.169 }
  fg[ACTIVE] = { 0.922, 0.922, 0.922 }
  fg[PRELIGHT] = { 0.922, 0.922, 0.922 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.314, 0.314, 0.314 }
  base[NORMAL] = { 0.314, 0.314, 0.314 }
  text[NORMAL] = { 0.769, 0.820, 0.878 }
  fg[NORMAL] = { 0.769, 0.820, 0.878 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.325, 0.447, 0.557 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

