[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=20,20,20
ColorAmount=-0.5
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
Enable=
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=45,45,45
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Complementary]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=83,114,142
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=166,166,166
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=80,80,80
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=28,28,28
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=50,50,50
DecorationFocus=160,160,160
DecorationHover=176,176,176
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=Krita darker
Name=Oxygen
XftHintStyle=
dbfile=/home/cristi/.mozilla/firefox/9l87nyon.default/places.sqlite
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=oxygen

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=org.kde.oxygen
contrast=7
widgetStyle=oxygen

[WM]
activeBackground=80,80,80
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=128,127,125
